# primefaces-hibernate

Onlinestore2/: build.xml
Onlinestore2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Onlinestore2/nbproject/private/: private.properties  private.xml
Onlinestore2/src/conf/: persistence.xml
Onlinestore2/src/java/Util/: JPAUtil.java
Onlinestore2/src/java/bundle/: messages_en.properties
Onlinestore2/src/java/com/pe/online/beans/: CarItemBean.java  ClienteBean.java  PedidosBean.java  ProductoBean.java  ShoppingBean.java  UsuarioBean.java
Onlinestore2/src/java/com/pe/online/dao/: ClienteDAO.java  PedidosDAO.java  ProductoDAO.java  UsuarioDAO.java
Onlinestore2/src/java/com/pe/online/entity/: ClienteTO.java  DetallePedidoTO.java  PedidoTO.java  Pedidos.java  ProductoTO.java  UsuarioTO.java
Onlinestore2/src/java/com/pe/online/test/: ClienteTest.java  pedidoTest.java  persistenceTest.java  principal.java
Onlinestore2/src/java/model/: Cliente.java  DetallePedido.java  DetallePedidoPK.java  Pedido.java  Producto.java  Usuario.java
Onlinestore2/src/java/service/: usuarioService.java
Onlinestore2/web/: carrito.xhtml  cms-admin.xhtml  contact.html  index_1.xhtml  login_cliente.xhtml  manUsuarios.xhtml  prueba.xhtml
Onlinestore2/web/WEB-INF/: glassfish-resources.xml  web.xml
Onlinestore2/web/WEB-INF/templates/: plantilla.xhtml
Onlinestore2/web/WEB-INF/templates/modulos/: cabecera.xhtml  menu.xhtml  pie.xhtml
Onlinestore2/web/WEB-INF/templates/modulos/cms/: cabecera.xhtml  cuerpo.xhtml  menu.xhtml  pie.xhtml
Onlinestore2/web/css/: stylefac.css  stylelogin.css  theme.cssd13d.css
Onlinestore2/web/js/: UsuarioBean.java
Onlinestore2/web/modulos/: cms-admin.xhtml  index.html
Onlinestore2/web/resources/css/: mestyle.css
mobilestore/onlineStore3/: bdmoblie.txt  data.txt  model.mwb
mobilestore/onlineStore3/Source/MobileShoppingCart/: pom.xml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/controller/: CustomerController.java  OrderController.java  ProductController.java  SecurityController.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/dao/: BatteryDAO.java  BatteryTypeDAO.java  BrandDAO.java  CityDAO.java  ConnectivityDAO.java  CustomerDAO.java  CustomerGeneralDAO.java  HardwareDAO.java  ICatalogItem.java  MultimediaDAO.java  OsDAO.java  PoDAO.java  PoItemDAO.java  ProductDAO.java  RoleDAO.java  ScreenDAO.java  ScreenTypeDAO.java  SearchProductItemDAO.java  StateDAO.java  TechnologyDAO.java  UserDAO.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/model/Customer/: Customer.java  CustomerAddress.java  CustomerVirtual.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/model/Order/: Order.java  OrderComparator.java  OrderItem.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/model/Product/: Battery.java  Connectivity.java  Hardware.java  Multimedia.java  Product.java  Screen.java  SearchProductComparator.java  SearchProductItem.java  Technology.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/model/Security/: User.java  UserDetail.java  UserLogin.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/parameter/: OrderFilter.java  OrderParam.java  PagingParam.java  SearchProductFilter.java  SearchProductParam.java  SortParam.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/service/: BaseService.java  CustomerService.java  OrderService.java  ProductService.java  SecurityService.java  SystemService.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/view/: CheckoutView.java  CustomerListView.java  CustomerView.java  LoginView.java  OrderListView.java  OrderView.java  ProductView.java  SearchProductView.java
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/webapp/WEB-INF/: web.xml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/webapp/customer/: customer.xhtml  customers.xhtml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/webapp/order/: .LCKcheckout.xhtml~  checkout.xhtml  order.xhtml  orders.xhtml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/webapp/security/: login.xhtml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/webapp/templates/base/: footer.xhtml  header.xhtml  layout.xhtml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/main/webapp/templates/secured/: content.xhtml  layout.xhtml
mobilestore/onlineStore3/Source/MobileShoppingCart/src/test/java/pe/edu/cibertec/jadv/eb/MobileShoppingCart/service/test/: ProductServiceTest.java  SecurityServiceTest.java
